SSH_HOST=x.x.x.x
SSH_PORT=22 #By default in OpenSSH
BOT_SSH_USER=user
BOT_SSH_PASS=p@ssW0rd
TELEGRAM_BOT_TOKEN=xxxxxxxxxx:xxxxxxXXxxxxXxXXxX-xxxXxXxxXXXxxxxx
ADMIN_TELEGRAM_ID=1234567890 #10digit tg user id
PASSWORD_HASH_SECRET=your-hashhjggjkh
SESSION_TIMEOUT=3600 # Session expire time (default is a 1 hour)
